EXPO_TUNNEL_SUBDOMAIN=food-donate-connect
EXPO_PACKAGER_HOSTNAME=https://food-donate-connect.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=http://localhost:3000
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache